<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_house"
        
        />
    <item android:id="@+id/action_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"

        />
    <item android:id="@+id/action_biblioteca"
        android:title="Tu biblioteca"
        android:icon="@drawable/ic_books"
        android:iconTint="@color/white"
        />
    <item android:id="@+id/action_premium"
        android:title="Premium"
        android:icon="@drawable/ic_premium"
        android:iconTint="@color/white"
        />
</menu>